{
  "name": "sriramsoftware/business-suite",
  "description": "Core PHP ERP/CRM/HR business management platform",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Core\\": "core/"
    }
  },
  "require": {}
}
